language: python
python:
  - "3.6"

env:
  global:
    GOOGLE_APPLICATION_CREDENTIALS: ${TRAVIS_BUILD_DIR}/outcomes/google-credentials.json
before_install:
  - openssl aes-256-cbc -K $encrypted_f5b2a53a98db_key -iv $encrypted_f5b2a53a98db_iv -in secrets.tar.enc -out secrets.tar -d
script:
  - python dump_google_creds.py
